// #a18e5c

// background: #2d112d
// #c9293e

html
  height: 100%
  min-height: 100%

body
  margin: 0px
  height: 100%
  min-height: 100%
  font-family: "Open Sans"
  overflow: hidden
  // color: #E5E4E2
  // #BCC6CC
  // #6D7B8D
  color: #EBF4FA
  background-image: linear-gradient(180deg, #3A6073 0%, #16222A 100%)

h1, h2, h3, h4, h5, h6
  margin-top: 0px
  margin-bottom: 0px

.cell
  display: table-cell

.middle
  @extend .cell
  vertical-align: middle
  text-align: center