// rgba(102, 102, 102, 1)
// #a18e5c
// #2a2a2a
// #E5E4E2
// #BCC6CC
// #6D7B8D
$loader-color: #EBF4FA

body
  margin: 0px

.splash-sceen
  position: absolute
  width: 100%
  height: 100%
  z-index: 1000
  opacity: 1
  // background-image: linear-gradient(0deg, #F8CDDA 0%, #1D2B64 100%)
  // background-image: linear-gradient(0deg, #360033 0%, #0b8793 100%)
  // background-image: linear-gradient(0deg, #ffffff 0%, #abbaab 100%)
  // background-image: linear-gradient(0deg, #485563 0%, #29323c 100%)
  // background-image: linear-gradient(0deg, #ffd194 0%, #70e1f5 100%)
  // background-image: linear-gradient(90deg, #870000 0%, #190A05 100%)
  // background-image: linear-gradient(180deg, #D4D3DD 0%, #EFEFBB 100%)
  // background-image: radial-gradient(ellipse at center, #49a09d 0%, #5f2c82 100%)
  // background-image: linear-gradient(180deg, #3A6073 0%, #16222A 100%)
  // background-image: radial-gradient(ellipse at center, #414345 0%, #232526 100%)
  background-image: linear-gradient(180deg, #3A6073 0%, #16222A 100%)
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3) inset
  // http://uigradients.com/#Mirage
  &.active
    opacity: 1
  .loader
    width: 40px
    height: 40px
    position: absolute
    border: 5px solid $loader-color
    top: calc(50% - 20px)
    left: calc(50% - 20px)
    animation: loader 2s infinite ease
    animation-play-state: paused
    &.run
      animation-play-state: running
      .loader-inner
        animation-play-state: running
    .loader-inner
      width: 100%
      background-color: $loader-color
      animation: loader-inner 2s infinite ease-in
      animation-play-state: paused

@keyframes loader
  0%
    transform: rotateZ(0deg)
  25%
    transform: rotateZ(180deg)
  50%
    transform: rotateZ(180deg)
  75%
    transform: rotateZ(360deg)
  100%
    transform: rotate(360deg)

@keyframes loader-inner
  0%
    height: 0%
  30%
    height: 0%
  50%
    height: 100%
  75%
    height: 100%
  100%
    height: 0%

@media only screen and (max-width: 320px)
  .splash-sceen
    .loader
      width: 30px
      height: 30px
      top: calc(50% - 15px)
      left: calc(50% - 15px)
      border-width: 6px
@media only screen and (min-width: 320px) and (max-width: 768px)
  .splash-sceen
    .loader
      width: 50px
      height: 50px
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      border-width: 6px
@media only screen and (min-width: 768px) and (max-width: 1024px)
  .splash-sceen
    .loader
      width: 60px
      height: 60px
      top: calc(50% - 30px)
      left: calc(50% - 30px)
      border-width: 7px
@media only screen and (min-width: 1024px) and (max-width: 1366px)
  .splash-sceen
    .loader
      width: 70px
      height: 70px
      top: calc(50% - 35px)
      left: calc(50% - 35px)
      border-width: 8px
@media only screen and (min-width: 1366px) and (max-width: 1680px)
  .splash-sceen
    .loader
      width: 70px
      height: 70px
      top: calc(50% - 35px)
      left: calc(50% - 35px)
      border-width: 8px
@media only screen and (min-width: 1680px)
  .splash-sceen
    .loader
      width: 100px
      height: 100px
      top: calc(50% - 50px)
      left: calc(50% - 50px)
      border-width: 10px


.main-loader
  position: absolute
  width: 100%
  height: 100%
  z-index: 1000
  .loader
    width: 40px
    height: 40px
    position: absolute
    border: 5px solid $loader-color
    top: calc(50% - 20px)
    left: calc(50% - 20px)
    animation: loader 2s infinite ease
    .loader-inner
      width: 100%
      background-color: $loader-color
      animation: loader-inner 2s infinite ease-in

@keyframes loader
  0%
    transform: rotateZ(0deg)
  25%
    transform: rotateZ(180deg)
  50%
    transform: rotateZ(180deg)
  75%
    transform: rotateZ(360deg)
  100%
    transform: rotate(360deg)

@keyframes loader-inner
  0%
    height: 0%
  30%
    height: 0%
  50%
    height: 100%
  75%
    height: 100%
  100%
    height: 0%

@media only screen and (max-width: 320px)
  .main-loader
    .loader
      width: 35px
      height: 35px
      top: calc(50% - 17.5px)
      left: calc(50% - 17.5px)
      border-width: 5px
@media only screen and (min-width: 320px) and (max-width: 768px)
  .main-loader
    .loader
      width: 45px
      height: 45px
      top: calc(50% - 22.5px)
      left: calc(50% - 22.5px)
      border-width: 6px
@media only screen and (min-width: 768px) and (max-width: 1024px)
  .main-loader
    .loader
      width: 50px
      height: 50px
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      border-width: 7px
@media only screen and (min-width: 1024px) and (max-width: 1366px)
  .main-loader
    .loader
      width: 45px
      height: 45px
      top: calc(50% - 22.5px)
      left: calc(50% - 22.5px)
      border-width: 6px
@media only screen and (min-width: 1366px) and (max-width: 1680px)
  .main-loader
    .loader
      width: 50px
      height: 50px
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      border-width: 7px
@media only screen and (min-width: 1680px)
  .main-loader
    .loader
      width: 60px
      height: 60px
      top: calc(50% - 30px)
      left: calc(50% - 30px)
      border-width: 8px