.admin-panel
  width: 100%
  height: 100%
  position: absolute
  .main-header
    height: 55px
    background-color: rgba(255, 255, 255, 0.1)
    display: table
    width: 100%
    padding-left: 30px
    box-sizing: border-box
    .main-title
      display: table-cell
      vertical-align: middle