.main-portrait-container
  height: 300px
  .portrait-container
    border: 3px solid #EBF4FA
    margin-left: auto
    margin-right: auto
    width: 150px
    height: 150px
    overflow: hidden
    border-radius: 50%
    position: relative
    top: 50%
    transform: translateY(-50%)
    .portrait
      position: absolute
      width: inherit
      height: inherit