$loader-color: #EBF4FA

.main-loader
  position: absolute
  width: 100%
  height: 100%
  z-index: 1000
  .loader
    width: 40px
    height: 40px
    position: absolute
    border: 5px solid $loader-color
    top: calc(50% - 20px)
    left: calc(50% - 20px)
    animation: loader 2s infinite ease
    .loader-inner
      width: 100%
      background-color: $loader-color
      animation: loader-inner 2s infinite ease-in

@keyframes loader
  0%
    transform: rotateZ(0deg)
  25%
    transform: rotateZ(180deg)
  50%
    transform: rotateZ(180deg)
  75%
    transform: rotateZ(360deg)
  100%
    transform: rotate(360deg)

@keyframes loader-inner
  0%
    height: 0%
  30%
    height: 0%
  50%
    height: 100%
  75%
    height: 100%
  100%
    height: 0%

@media only screen and (max-width: 320px)
  .main-loader
    .loader
      width: 35px
      height: 35px
      top: calc(50% - 17.5px)
      left: calc(50% - 17.5px)
      border-width: 5px
@media only screen and (min-width: 320px) and (max-width: 768px)
  .main-loader
    .loader
      width: 45px
      height: 45px
      top: calc(50% - 22.5px)
      left: calc(50% - 22.5px)
      border-width: 6px
@media only screen and (min-width: 768px) and (max-width: 1024px)
  .main-loader
    .loader
      width: 50px
      height: 50px
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      border-width: 7px
@media only screen and (min-width: 1024px) and (max-width: 1366px)
  .main-loader
    .loader
      width: 45px
      height: 45px
      top: calc(50% - 22.5px)
      left: calc(50% - 22.5px)
      border-width: 6px
@media only screen and (min-width: 1366px) and (max-width: 1680px)
  .main-loader
    .loader
      width: 50px
      height: 50px
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      border-width: 7px
@media only screen and (min-width: 1680px)
  .main-loader
    .loader
      width: 60px
      height: 60px
      top: calc(50% - 30px)
      left: calc(50% - 30px)
      border-width: 8px